{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Version": "dev",
    "Build": "",
    "Environment": "dev"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Encryption": {
    "Key": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "AccessTokenExpireSeconds": 0,
    "RefreshTokenExpireDays": 0
  },
  "ConnectionStrings": {
    "DnsWatcherDb": ""
  }
}
